# Core.KidsLearning

./: Core.KidsLearning.sln
Core.KidsLearning/: Core.KidsLearning.csproj  Program.cs  frmLoadFile.Designer.cs  frmLoadFile.cs  frmTest.Designer.cs  frmTest.cs  คุณสมบัติ โปแรกรม.txt
Core.KidsLearning.ChoiceTest/: Core.KidsLearning.ChoiceTest.csproj
Core.KidsLearning.Classed/: Core.KidsLearning.Classed.csproj
Core.KidsLearning.Classed/Exten/: Ext.cs  ExtConverts.cs  ExtGraphics.cs  ExtGraphics_Eng.cs  ExtGraphics_Eq.cs  ExtGraphics_Maths.cs  ExtMath_sentence.cs  Maths.cs  TokenTestChoie.cs  listNum_A_B.cs
Core.KidsLearning.Classed/Properties/: Resources.Designer.cs  Resources.resx
Core.KidsLearning.Control/: Core.KidsLearning.Control.csproj
Core.KidsLearning.Control/EngControl/: Eng_Basic.cs
Core.KidsLearning.Control/Exten/: ButtonCollections.cs  Checknowledge.cs  Choie4Choie.cs  ChoiePanel.cs  MyProperties.cs  PanelPrint.cs  ScorePanel.cs  ScorePanelInterface.cs  UserControlPrint.Designer.cs  UserControlPrint.cs  frmAlert.cs  frmWaitFormDialog.cs
Core.KidsLearning.Control/MathControl/Number/: Math_Distribution.cs  Math_Number1to50.cs  Math_NumberArabicAndThai.cs  Math_NumberString.cs  Math_NumberToText.cs
Core.KidsLearning.Control/MathControl/Operate/: Math_operate_.Designer.cs  Math_operate_.cs  NumberOperater.cs
Core.KidsLearning.Control/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Core.KidsLearning.Control/ThaiControl/: KorKaiChoie4Choie.cs  KorKaiChoieMultiChoie.cs
Core.KidsLearning.Control/UnitMeasure/: Class1.cs  UserControl1.Designer.cs  UserControl1.cs  balance.cs  clock.cs
Core.KidsLearning.Print/: Core.KidsLearning.Print.csproj  prnClass.cs  prnConvertUnit.cs  prnDistance.cs
Core.KidsLearning.Print/Properties/: Resources.Designer.cs  Resources.resx
Core.KidsLearning.Print/ptnEng/: plntEng_Word.cs
Core.KidsLearning.Print/ptnMth/: prnMath_DateTime.cs  prnMath_Equation.cs  prnMath_Fraction.cs  prnMath_Gauge.cs  prnMath_Geometry.cs  prnMath_Money.cs  prnMath_Num.cs  prnMath_Numberline.cs  prnMath_Ruleofthree.cs  prnMath_Trigonometry.cs
Core.KidsLearning/Properties/: Resources.Designer.cs  Resources.resx
Core.KidsLearning/clss/plnt/: plntEng_Word.cs  prnClass.cs  prnConvertUnit.cs  prnDistance.cs
Core.KidsLearning/clss/plnt/prnMath/: prnMath_DateTime.cs  prnMath_Equation.cs  prnMath_Fraction.cs  prnMath_Gauge.cs  prnMath_Geometry.cs  prnMath_Money.cs  prnMath_Num.cs  prnMath_Numberline.cs
Core.KidsLearning/frm/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  frmMain.Designer.cs  frmMain.cs
Core.KidsLearning/test code/: ClockFace.cs  Form1.Designer.cs  Form1.cs  analog-clock.cs
