<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.KidsLearning.ChoiceTest\Core.KidsLearning.ChoiceTest.csproj" />
    <ProjectReference Include="..\Core.KidsLearning.Classed\Core.KidsLearning.Classed.csproj" />
    <ProjectReference Include="..\Core.KidsLearning.Control\Core.KidsLearning.Control.csproj" />
    <ProjectReference Include="..\Core.KidsLearning.Print\Core.KidsLearning.Print.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="frm\frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frm\frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="frm\frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="clss\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TORServices.Drawings">
      <HintPath>..\..\..\testClassTOR\TORServices\File DLL\TORServices.Drawings.dll</HintPath>
    </Reference>
    <Reference Include="TORServices.Ext">
      <HintPath>..\..\..\testClassTOR\TORServices\TORServices.Ext\bin\Debug\net5.0\TORServices.Ext.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="TORServices.Forms">
      <HintPath>..\..\..\testClassTOR\TORServices\File DLL\TORServices.Forms.dll</HintPath>
    </Reference>
    <Reference Include="TORServices.Maths">
      <HintPath>..\..\..\testClassTOR\TORServices\File DLL\TORServices.Maths.dll</HintPath>
    </Reference>
    <Reference Include="TORServices.Network">
      <HintPath>..\..\..\testClassTOR\TORServices\File DLL\TORServices.Network.dll</HintPath>
    </Reference>
    <Reference Include="TORServices.PathFile">
      <HintPath>..\..\..\testClassTOR\TORServices\File DLL\TORServices.PathFile.dll</HintPath>
    </Reference>
    <Reference Include="TORServices.Systems">
      <HintPath>..\..\..\testClassTOR\TORServices\File DLL\TORServices.Systems.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>